<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mutti-Categories</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/pve2awf.css">
  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
 
  <style>

body{
      background: black;
     
    }
/* Logo*/



.top {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  overflow: hidden; 
}

.top-img {
  width: 150%;
  height: auto;
  display: block;
}

.gradient {
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  background:linear-gradient(to top,black 1%, transparent);
}


    




/* hero */

.hero-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 3em;
 
}

.hero h1, .hero h3 {
  margin: 0; 
 
}
.hero {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  width: 90%;
  gap: 2em; 
  margin-left: 2em;
}

.hero h1 {
  font-weight: 400;
  font-size: 2rem;
  color: white;

  font-family: "ivysoft-variable",sans-serif;
  font-variation-settings: 'wght' 100, 'slnt' 0;


}

.hero h3 {
  font-size: 1em;
  color: white;
  font-weight: 400;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 18em;
}


    /* galery */

    .categories{
      height: 75vh;
      display: flex;
      flex-direction: column; 
      justify-content: flex-start;
      
      
    }

    .card-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1em;

      align-items: flex-start;
      justify-content: center;
      width: 100%;
   
      
    }

    .card {
      width: 10em;
      height: 10em;
      border-radius: 30px;
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center; 

      display: flex; 
      justify-content: flex-end; 
      align-items: flex-end; 
      position: relative; 
      padding: 10px;
  
      
    }

    .card-tile{
      color: rgba(255, 255, 255, 0.7);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
      font-size: medium;
    }

    .one{
      background-image: linear-gradient(to top, black 5%, transparent 80%), url(./galerieAnimal.png);
  
    }

    .two {
      background-image: linear-gradient(to top, black 5%, transparent 80%),url(./galerieFood.png);
    }
    .three {
      background-image: linear-gradient(to top, black 5%, transparent 80%),url(./galerieVintage.png);
    }
    .four {
      background-image: linear-gradient(to top, black 5%, transparent 80%),url(https://img.welt.de/img/politik/deutschland/mobile162881942/6822501957-ci102l-w1024/Deutschland-Besuch-Barack-Obama-3.jpg);
    }

    .five{
      background-image: linear-gradient(to top, black 5%, transparent 80%),url(https://static.dw.com/image/17156166_605.jpg);
       
    }

    .six{
      background-image: linear-gradient(to top, black 5%, transparent 80%),url(https://media.lesechos.com/api/v1/images/view/5bf181c53e45462cab4a21ae/1280x720/060160208421-web-tete.jpg);


    }

    .container-random{
      display: flex;
      flex-direction: column;
      margin-left: 2em;
      height: 35em; 

    }


    .random {
      position: relative;
      width: 90%;
      height: 30vh;
      border-radius: 20px;
      background-image:linear-gradient(to top, black 2%, transparent 90%), url('./random.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      display: flex; 
      justify-content: flex-end; 
      align-items: flex-end; 
      position: relative; 
      padding: 10px;
  
    }

    .title{
      font-weight: 400;
      font-size: 2rem;
      color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    }






    








    



    
  </style>
</head>
<body>
  <div class="top">
    <div class="gradient"></div>
    <img src="https://i.guim.co.uk/img/media/57e1d2af0d048ed90976dd8873c266f64d57aec9/0_0_3500_2627/master/3500.jpg?width=700&quality=85&auto=format&fit=max&s=ddc7296cc4b27bc44f28499cc19c8a49" alt="" class="top-img">
  </div>

  <div class="hero-container">
    <div class="hero">
      <h1>Categories </h1>
      <h3>
        Most of these photos were taken during official trips. Some are funny, others touching. 
        All of them question the boundary between the public political persona and the person.
      </h3>
    </div>
  </div>

  <section class="categories">
    <div class="card-container">
      <div class="card one">
        <h3 class="card-tile">Animal</h3>
      </div>
      <a href="./Food.html">
        <div class="card two">
          <h3 class="card-tile">Food&Beverage</h3>
        </div>
      </a>
      <div class="card three">
        <h3 class="card-tile">Vintage</h3>
      </div>
      <div class="card four">
        <h3 class="card-tile">Technology</h3>
      </div> 
      <div class="card five">
        <h3 class="card-tile">Transport</h3>
      </div> 
      <div class="card six">
        <h3 class="card-tile">Sport</h3>
      </div> 
    </div>
  </section>
  <section class="container-random">
    
    <h1 class="title">Random </h1>
    <div class="random">
    <h3 class="card-tile"> Discover the best of all categories</h3>

    </div>


  </section>
 

  



  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>
 

  <script>

// HERO
const heroHeadings = document.querySelectorAll(".hero h1, .hero h3");

ScrollTrigger.create({
  trigger: document.body,
  start: "top top",
  end: "+=400vh",
  scrub: 1,
  onUpdate: (self) => {
    let opacityProgress = self.progress;
    heroHeadings.forEach(heading => {
      heading.style.opacity = 1 - opacityProgress;
    });
  },
});


// END HERO

//CATEGORIES

let tl1 = gsap.timeline({
  scrollTrigger: {
    trigger: ".card-container",
    start: "top 100%",
    end: "top 50%",
    scrub: 1,
    

  }
});

tl1.from(".one", {
  x:-200,
  opacity:0,
  duration:5,
});

tl1.from(".two", {
  x:200,
  opacity:0,
  duration:5,

});

tl1.from(".three", {
  x:-200,
  opacity:0,
  duration:5,

});

tl1.from(".four", {
  x:200,
  opacity:0,
  duration:5,

});

tl1.from(".five", {
  x:-200,
  opacity:0,
  duration:5,

});

tl1.from(".six", {
  x:200,
  opacity:0,
  duration:5,

});


let tl2 = gsap.timeline({
  scrollTrigger: {
    trigger: ".container-random",
    start: "top 100%",
    end: "top 50%",
    scrub: 1,
    // markers :true,
    
    

  }
});
tl2.from(".title", {
  opacity:0,
});

tl2.from(".random", {
  opacity:0,
});




  </script>
</body>
</html>
